# TODO: Configure all variables
[GIT]
GitEmail = example@ngti.nl
GitAPIKey =
GitReposUrl = repos/example/

[JENKINS]
JenkinsUrl =
JenkinsAPIKey =

[AZURE]
AzureConnection =
ScoreEndpoint =
ScoreEndpointAPIKey =
BlobContainerName =

[SQL]
Server =
Database =
Username =
Password =
